
#BlackList
1771968717.rsc.cdn77.org
23-ak-df9fb22a88ad420abf8c365738dd37cb.vip2-iad1.dlvr1.net
25-ak-df9fb22a88ad420abf8c365738dd37cb.vip2-lga1.dlvr1.net
25-fa-df9fb22a88ad420abf8c365738dd37cb.vip2-mia1.dlvr1.net
an.facebook.com
api.mapbox.com
beacons-dual-808847889.us-east-1.elb.amazonaws.com
content.businessinfoline.com
dntcl.qualaroo.com
ellation.map.fastly.net
fy.v.vrv.co
pcva3.manifest.auditude.com
scone-pa.clients6.google.com
tile-service.weather.microsoft.com
vrv-eec.etp-prod.com
ytstatic.l.google.com
api.segment.io
segment.io
sb.scorecardresearch.com
get.s-onetag.com
adtology.com
lightningcast.com
lightningcast.net

  #Hulu
  0.0.0.0 ads.hulu.com
  0.0.0.0 ads-a-darwin.hulu.com
  0.0.0.0 ads-v-darwin.hulu.com
  0.0.0.0 ads-e-darwin.hulustream.com
  0.0.0.0 ads.hulu.com.edgesuite.net
  127.0.0.1 ads-a-darwin.hulu.com
  127.0.0.1 ads-v-darwin.hulu.com
  127.0.0.1 ads-e-darwin.hulustream.com
  127.0.0.1 ads.hulu.com
  127.0.0.1 urlcheck.hulu.com
  hulu.sc.omtrdc.net
  hulu.hb.omtrdc.net
  sb.scorecardresearch.com
  tags.tiqcdn.com
  ipv4.cws.conviva.com
  dpm.demdex.net
  33490a8068184d69ac8e8a04a88c384b7ee3a9f7.cws.conviva.com
  ipv6.cws.conviva.com
  cdn-gl.imrworldwide.com
  http-a-darwin.hulustream.com

  #newerAdditions
  stagepopkek.com
  7c0616849b.com
  berlipurplin.com
  exwotics6heomrthaoi4r.com
  centeredpleasedfeudal.com
  madriyelowd.com
  s4elk8ir1exrkc.com
  stagepopkek.com
  cdn.bannersnack.com
  steadfastsystem.com
  sb.scorecardresearch.com
  cdn.taboola.com
  Doubleclick.net
  Luckyorange.com
  analytics-sg.tiktok.com
  googleads.g.doubleclick.net
  static.doubleclick.net
  ad.gt
  adsafeprotected.com
  amazon-adsystem.com
  quantserve.com

    #CrunchyRoll
    1771968717.rsc.cdn77.org
    23-ak-df9fb22a88ad420abf8c365738dd37cb.vip2-iad1.dlvr1.net
    25-ak-df9fb22a88ad420abf8c365738dd37cb.vip2-lga1.dlvr1.net
    25-fa-df9fb22a88ad420abf8c365738dd37cb.vip2-mia1.dlvr1.net
    an.facebook.com
    api.mapbox.com
    beacons-dual-808847889.us-east-1.elb.amazonaws.com
    content.businessinfoline.com
    dntcl.qualaroo.com
    ellation.map.fastly.net
    fy.v.vrv.co
    pcva3.manifest.auditude.com
    scone-pa.clients6.google.com
    static.vrv.co
    tile-service.weather.microsoft.com
    vrv-eec.etp-prod.com
    ytstatic.l.google.com
    api.segment.io
    segment.io

    #Huawei
    metrics1.data.hicloud.com
    metrics2.data.hicloud.com
    metrics3.data.hicloud.com
    metrics4.data.hicloud.com
    metrics5.data.hicloud.com
    metrics-dra.dt.hicloud.com
